# Windows Code Signing
ESIGNER_USERNAME=
ESIGNER_PASSWORD=
ESIGNER_TOTP_SECRET=
ESIGNER_CREDENTIAL_ID=
CODE_SIGN_TOOL_PATH=C:/src/CodeSignTool-v1.3.2-windows

# macOS Code Signing
MACOS_CERTIFICATE_NAME=
PROD_MACOS_NOTARIZATION_APPLE_ID=
PROD_MACOS_NOTARIZATION_TEAM_ID=
PROD_MACOS_NOTARIZATION_PWD=

# Slack Notifications
SLACK_WEBHOOK_URL=

# Google Cloud Storage
GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account-key.json

# Optional
# CHROMIUM_SRC=C:/src/chromium/src
# DEPOT_TOOLS_WIN_TOOLCHAIN=0
